<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="emulator\obj\**" />
    <Compile Remove="Example\**" />
    <Compile Remove="nsf\**" />
    <EmbeddedResource Remove="emulator\obj\**" />
    <EmbeddedResource Remove="Example\**" />
    <EmbeddedResource Remove="nsf\**" />
    <None Remove="emulator\obj\**" />
    <None Remove="Example\**" />
    <None Remove="nsf\**" />
  </ItemGroup>

</Project>
